version: '3.2'
services:
  mariadb:
    image: myregistry.smartsoftgt.com:5000/mymariadb:latest
    environment:
      - MARIADB_USER=bn_prestashop
      - MARIADB_DATABASE=bitnami_prestashop
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'mariadb_data:/bitnami'
    networks:
      - presta-network
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: 
          - node.labels.mariadb==true
  prestashop:
    image: myregistry.smartsoftgt.com:5000/myprestashop:latest
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306
      - PRESTASHOP_HOST=prestashop.smartsoftgt.com
      - PRESTASHOP_DATABASE_USER=bn_prestashop
      - PRESTASHOP_DATABASE_NAME=bitnami_prestashop
      - ALLOW_EMPTY_PASSWORD=yes
      - PRESTASHOP_COOKIE_CHECK_IP=no
    ports:
      - '81:80'
      - '443:443'
    volumes:
      - 'prestashop_data:/bitnami'
   #   - './my_virtualHost.conf:/vhosts/my_vhost.conf:ro'
    depends_on:
      - mariadb
    networks:
      - presta-network
      - proxy
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: 
          - node.labels.master != true
      labels:
        traefik.port: 80
        traefik.frontend.rule: "Host:prestashop.smartsoftgt.com"
        traefik.docker.network: "proxy"   
volumes:
  mariadb_data:
    driver: local
  prestashop_data:
    driver: local
networks:
  presta-network:
    driver: overlay
    attachable: true
  proxy:
    external: true
